src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service KeyManagerGrpcService {
  rpc send (KeyManagerGrpcRequest) returns (KeyManagerGrpcReply) {}
  rpc storeKey(StoreKeyRequest) returns (StoreKeyResponse) {}
}

service KeyManagerRemovePixKey {
  rpc removeKey(RemoveKeyRequest) returns (RemoveKeyResponse) {}
}

message KeyManagerGrpcRequest {
  string name = 1;
}

message KeyManagerGrpcReply {
  string message = 1;
}

message StoreKeyRequest {
  string owner_id = 1;
  KeyType key_type = 2;
  string value = 3;
  BankAccountType account_type = 4;
}

enum KeyType {
  CPF = 0; PHONE = 1; EMAIL = 2; RANDOM = 3;
}

enum BankAccountType {
  SAVING = 0; CHECKING = 1;
}

message StoreKeyResponse {
  string pix_id = 1;
}

message RemoveKeyRequest {
  int64 pix_id = 1;
  string owner_id = 2;
}

message RemoveKeyResponse {
  string message = 1;
}